
app.default.index:
    path: /
    defaults: {_controller: AppBundle:Default:index}

#
# Post - CRUD and Index
#
post.index:
    path: /list
    defaults: {_controller: AppBundle:Post:index}

post.read:
    path: /read/{id}
    defaults: {_controller: AppBundle:Post:read}
    requirements:
        id: \d+

post.create:
    path: /create
    defaults: {_controller: AppBundle:Post:create}

post.update:
    path: /update/{id}
    defaults: {_controller: AppBundle:Post:update}
    requirements:
            id: \d+

post.delete:
    path: /delete/{id}
    defaults: {_controller: AppBundle:Post:delete}
    requirements:
        id: \d+

#
# User - CRUD and Index
#
user.index:
    path: /users
    defaults: {_controller: AppBundle:User:index}

user.read:
    path: /user/read/{id}
    defaults: {_controller: AppBundle:User:read}
    requirements:
        id: \d+

user.create:
    path: /user/create
    defaults: {_controller: AppBundle:User:create}

user.update:
    path: /user/update/{id}
    defaults: {_controller: AppBundle:User:update}
    requirements:
            id: \d+

user.delete:
    path: /user/delete/{id}
    defaults: {_controller: AppBundle:User:delete}
    requirements:
        id: \d+

#
# Tag - CRUD and Index
#
tag.index:
    path: /tags
    defaults: {_controller: AppBundle:Tag:index}

tag.read:
    path: /tag/read/{id}
    defaults: {_controller: AppBundle:Tag:read}
    requirements:
        id: \d+

tag.create:
    path: /tag/create
    defaults: {_controller: AppBundle:Tag:create}

tag.update:
    path: /tag/update/{id}
    defaults: {_controller: AppBundle:Tag:update}
    requirements:
            id: \d+

tag.delete:
    path: /tag/delete/{id}
    defaults: {_controller: AppBundle:Tag:delete}
    requirements:
        id: \d+
