# Example simple property
phing_start = Start!

# --------------------------------------------------------------------------------
# Composer
# --------------------------------------------------------------------------------
# Path to composer executable or composer.phar file
#
#composer.path = composer.phar
composer.path = /usr/bin/composer

# Path to php executable used by composer
#
composer.php = php

# --------------------------------------------------------------------------------
# Symfony Commands
# --------------------------------------------------------------------------------

command.schema_drop = doctrine:schema:drop
command.schema_create = doctrine:schema:create
command.fixtures_load = doctrine:fixtures:load
